SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
BANG=8
ADD=9
AFTER=10
AGGREGATE=11
ALL=12
ALTER=13
ALWAYS=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ANY_VALUE=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BEGIN=26
BETWEEN=27
BIGINT=28
BINARY=29
BINDING=30
BOOLEAN=31
BOTH=32
BUCKET=33
BUCKETS=34
BY=35
BYTE=36
CACHE=37
CALL=38
CALLED=39
CASCADE=40
CASE=41
CAST=42
CATALOG=43
CATALOGS=44
CHANGE=45
CHAR=46
CHARACTER=47
CHECK=48
CLEAR=49
CLUSTER=50
CLUSTERED=51
CODEGEN=52
COLLATE=53
COLLATION=54
COLLECTION=55
COLUMN=56
COLUMNS=57
COMMENT=58
COMMIT=59
COMPACT=60
COMPACTIONS=61
COMPENSATION=62
COMPUTE=63
CONCATENATE=64
CONDITION=65
CONSTRAINT=66
CONTAINS=67
CONTINUE=68
COST=69
CREATE=70
CROSS=71
CUBE=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
DAY=78
DAYS=79
DAYOFYEAR=80
DATA=81
DATE=82
DATABASE=83
DATABASES=84
DATEADD=85
DATE_ADD=86
DATEDIFF=87
DATE_DIFF=88
DBPROPERTIES=89
DEC=90
DECIMAL=91
DECLARE=92
DEFAULT=93
DEFINED=94
DEFINER=95
DELETE=96
DELIMITED=97
DESC=98
DESCRIBE=99
DETERMINISTIC=100
DFS=101
DIRECTORIES=102
DIRECTORY=103
DISTINCT=104
DISTRIBUTE=105
DIV=106
DO=107
DOUBLE=108
DROP=109
ELSE=110
ELSEIF=111
END=112
ESCAPE=113
ESCAPED=114
EVOLUTION=115
EXCEPT=116
EXCHANGE=117
EXCLUDE=118
EXISTS=119
EXIT=120
EXPLAIN=121
EXPORT=122
EXTEND=123
EXTENDED=124
EXTERNAL=125
EXTRACT=126
FALSE=127
FETCH=128
FIELDS=129
FILTER=130
FILEFORMAT=131
FIRST=132
FLOAT=133
FOLLOWING=134
FOR=135
FOREIGN=136
FORMAT=137
FORMATTED=138
FOUND=139
FROM=140
FULL=141
FUNCTION=142
FUNCTIONS=143
GENERATED=144
GLOBAL=145
GRANT=146
GROUP=147
GROUPING=148
HANDLER=149
HAVING=150
BINARY_HEX=151
HOUR=152
HOURS=153
IDENTIFIER_KW=154
IDENTITY=155
IF=156
IGNORE=157
IMMEDIATE=158
IMPORT=159
IN=160
INCLUDE=161
INCREMENT=162
INDEX=163
INDEXES=164
INNER=165
INPATH=166
INPUT=167
INPUTFORMAT=168
INSERT=169
INTERSECT=170
INTERVAL=171
INT=172
INTEGER=173
INTO=174
INVOKER=175
IS=176
ITEMS=177
ITERATE=178
JOIN=179
JSON=180
KEYS=181
LANGUAGE=182
LAST=183
LATERAL=184
LAZY=185
LEADING=186
LEAVE=187
LEFT=188
LIKE=189
ILIKE=190
LIMIT=191
LINES=192
LIST=193
LOAD=194
LOCAL=195
LOCATION=196
LOCK=197
LOCKS=198
LOGICAL=199
LONG=200
LOOP=201
MACRO=202
MAP=203
MATCHED=204
MERGE=205
MICROSECOND=206
MICROSECONDS=207
MILLISECOND=208
MILLISECONDS=209
MINUTE=210
MINUTES=211
MODIFIES=212
MONTH=213
MONTHS=214
MSCK=215
NAME=216
NAMESPACE=217
NAMESPACES=218
NANOSECOND=219
NANOSECONDS=220
NATURAL=221
NO=222
NONE=223
NOT=224
NULL=225
NULLS=226
NUMERIC=227
OF=228
OFFSET=229
ON=230
ONLY=231
OPTION=232
OPTIONS=233
OR=234
ORDER=235
OUT=236
OUTER=237
OUTPUTFORMAT=238
OVER=239
OVERLAPS=240
OVERLAY=241
OVERWRITE=242
PARTITION=243
PARTITIONED=244
PARTITIONS=245
PERCENTLIT=246
PIVOT=247
PLACING=248
POSITION=249
PRECEDING=250
PRIMARY=251
PRINCIPALS=252
PROPERTIES=253
PURGE=254
QUARTER=255
QUERY=256
RANGE=257
READS=258
REAL=259
RECORDREADER=260
RECORDWRITER=261
RECOVER=262
RECURSIVE=263
REDUCE=264
REFERENCES=265
REFRESH=266
RENAME=267
REPAIR=268
REPEAT=269
REPEATABLE=270
REPLACE=271
RESET=272
RESPECT=273
RESTRICT=274
RETURN=275
RETURNS=276
REVOKE=277
RIGHT=278
RLIKE=279
ROLE=280
ROLES=281
ROLLBACK=282
ROLLUP=283
ROW=284
ROWS=285
SECOND=286
SECONDS=287
SCHEMA=288
SCHEMAS=289
SECURITY=290
SELECT=291
SEMI=292
SEPARATED=293
SERDE=294
SERDEPROPERTIES=295
SESSION_USER=296
SET=297
SETMINUS=298
SETS=299
SHORT=300
SHOW=301
SINGLE=302
SKEWED=303
SMALLINT=304
SOME=305
SORT=306
SORTED=307
SOURCE=308
SPECIFIC=309
SQL=310
SQLEXCEPTION=311
SQLSTATE=312
START=313
STATISTICS=314
STORED=315
STRATIFY=316
STRING=317
STRUCT=318
SUBSTR=319
SUBSTRING=320
SYNC=321
SYSTEM_TIME=322
SYSTEM_VERSION=323
TABLE=324
TABLES=325
TABLESAMPLE=326
TARGET=327
TBLPROPERTIES=328
TEMPORARY=329
TERMINATED=330
THEN=331
TIME=332
TIMEDIFF=333
TIMESTAMP=334
TIMESTAMP_LTZ=335
TIMESTAMP_NTZ=336
TIMESTAMPADD=337
TIMESTAMPDIFF=338
TINYINT=339
TO=340
EXECUTE=341
TOUCH=342
TRAILING=343
TRANSACTION=344
TRANSACTIONS=345
TRANSFORM=346
TRIM=347
TRUE=348
TRUNCATE=349
TRY_CAST=350
TYPE=351
UNARCHIVE=352
UNBOUNDED=353
UNCACHE=354
UNION=355
UNIQUE=356
UNKNOWN=357
UNLOCK=358
UNPIVOT=359
UNSET=360
UNTIL=361
UPDATE=362
USE=363
USER=364
USING=365
VALUE=366
VALUES=367
VARCHAR=368
VAR=369
VARIABLE=370
VARIANT=371
VERSION=372
VIEW=373
VIEWS=374
VOID=375
WEEK=376
WEEKS=377
WHEN=378
WHERE=379
WHILE=380
WINDOW=381
WITH=382
WITHIN=383
YEAR=384
YEARS=385
ZONE=386
EQ=387
NSEQ=388
NEQ=389
NEQJ=390
LT=391
LTE=392
GT=393
GTE=394
SHIFT_LEFT=395
SHIFT_RIGHT=396
SHIFT_RIGHT_UNSIGNED=397
PLUS=398
MINUS=399
ASTERISK=400
SLASH=401
PERCENT=402
TILDE=403
AMPERSAND=404
PIPE=405
CONCAT_PIPE=406
OPERATOR_PIPE=407
HAT=408
COLON=409
DOUBLE_COLON=410
ARROW=411
FAT_ARROW=412
HENT_START=413
HENT_END=414
QUESTION=415
STRING_LITERAL=416
DOUBLEQUOTED_STRING=417
BIGINT_LITERAL=418
SMALLINT_LITERAL=419
TINYINT_LITERAL=420
INTEGER_VALUE=421
EXPONENT_VALUE=422
DECIMAL_VALUE=423
FLOAT_LITERAL=424
DOUBLE_LITERAL=425
BIGDECIMAL_LITERAL=426
IDENTIFIER=427
BACKQUOTED_IDENTIFIER=428
SIMPLE_COMMENT=429
BRACKETED_COMMENT=430
WS=431
UNRECOGNIZED=432
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'!'=8
'ADD'=9
'AFTER'=10
'AGGREGATE'=11
'ALL'=12
'ALTER'=13
'ALWAYS'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ANY_VALUE'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BEGIN'=26
'BETWEEN'=27
'BIGINT'=28
'BINARY'=29
'BINDING'=30
'BOOLEAN'=31
'BOTH'=32
'BUCKET'=33
'BUCKETS'=34
'BY'=35
'BYTE'=36
'CACHE'=37
'CALL'=38
'CALLED'=39
'CASCADE'=40
'CASE'=41
'CAST'=42
'CATALOG'=43
'CATALOGS'=44
'CHANGE'=45
'CHAR'=46
'CHARACTER'=47
'CHECK'=48
'CLEAR'=49
'CLUSTER'=50
'CLUSTERED'=51
'CODEGEN'=52
'COLLATE'=53
'COLLATION'=54
'COLLECTION'=55
'COLUMN'=56
'COLUMNS'=57
'COMMENT'=58
'COMMIT'=59
'COMPACT'=60
'COMPACTIONS'=61
'COMPENSATION'=62
'COMPUTE'=63
'CONCATENATE'=64
'CONDITION'=65
'CONSTRAINT'=66
'CONTAINS'=67
'CONTINUE'=68
'COST'=69
'CREATE'=70
'CROSS'=71
'CUBE'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'DAY'=78
'DAYS'=79
'DAYOFYEAR'=80
'DATA'=81
'DATE'=82
'DATABASE'=83
'DATABASES'=84
'DATEADD'=85
'DATE_ADD'=86
'DATEDIFF'=87
'DATE_DIFF'=88
'DBPROPERTIES'=89
'DEC'=90
'DECIMAL'=91
'DECLARE'=92
'DEFAULT'=93
'DEFINED'=94
'DEFINER'=95
'DELETE'=96
'DELIMITED'=97
'DESC'=98
'DESCRIBE'=99
'DETERMINISTIC'=100
'DFS'=101
'DIRECTORIES'=102
'DIRECTORY'=103
'DISTINCT'=104
'DISTRIBUTE'=105
'DIV'=106
'DO'=107
'DOUBLE'=108
'DROP'=109
'ELSE'=110
'ELSEIF'=111
'END'=112
'ESCAPE'=113
'ESCAPED'=114
'EVOLUTION'=115
'EXCEPT'=116
'EXCHANGE'=117
'EXCLUDE'=118
'EXISTS'=119
'EXIT'=120
'EXPLAIN'=121
'EXPORT'=122
'EXTEND'=123
'EXTENDED'=124
'EXTERNAL'=125
'EXTRACT'=126
'FALSE'=127
'FETCH'=128
'FIELDS'=129
'FILTER'=130
'FILEFORMAT'=131
'FIRST'=132
'FLOAT'=133
'FOLLOWING'=134
'FOR'=135
'FOREIGN'=136
'FORMAT'=137
'FORMATTED'=138
'FOUND'=139
'FROM'=140
'FULL'=141
'FUNCTION'=142
'FUNCTIONS'=143
'GENERATED'=144
'GLOBAL'=145
'GRANT'=146
'GROUP'=147
'GROUPING'=148
'HANDLER'=149
'HAVING'=150
'X'=151
'HOUR'=152
'HOURS'=153
'IDENTIFIER'=154
'IDENTITY'=155
'IF'=156
'IGNORE'=157
'IMMEDIATE'=158
'IMPORT'=159
'IN'=160
'INCLUDE'=161
'INCREMENT'=162
'INDEX'=163
'INDEXES'=164
'INNER'=165
'INPATH'=166
'INPUT'=167
'INPUTFORMAT'=168
'INSERT'=169
'INTERSECT'=170
'INTERVAL'=171
'INT'=172
'INTEGER'=173
'INTO'=174
'INVOKER'=175
'IS'=176
'ITEMS'=177
'ITERATE'=178
'JOIN'=179
'JSON'=180
'KEYS'=181
'LANGUAGE'=182
'LAST'=183
'LATERAL'=184
'LAZY'=185
'LEADING'=186
'LEAVE'=187
'LEFT'=188
'LIKE'=189
'ILIKE'=190
'LIMIT'=191
'LINES'=192
'LIST'=193
'LOAD'=194
'LOCAL'=195
'LOCATION'=196
'LOCK'=197
'LOCKS'=198
'LOGICAL'=199
'LONG'=200
'LOOP'=201
'MACRO'=202
'MAP'=203
'MATCHED'=204
'MERGE'=205
'MICROSECOND'=206
'MICROSECONDS'=207
'MILLISECOND'=208
'MILLISECONDS'=209
'MINUTE'=210
'MINUTES'=211
'MODIFIES'=212
'MONTH'=213
'MONTHS'=214
'MSCK'=215
'NAME'=216
'NAMESPACE'=217
'NAMESPACES'=218
'NANOSECOND'=219
'NANOSECONDS'=220
'NATURAL'=221
'NO'=222
'NONE'=223
'NOT'=224
'NULL'=225
'NULLS'=226
'NUMERIC'=227
'OF'=228
'OFFSET'=229
'ON'=230
'ONLY'=231
'OPTION'=232
'OPTIONS'=233
'OR'=234
'ORDER'=235
'OUT'=236
'OUTER'=237
'OUTPUTFORMAT'=238
'OVER'=239
'OVERLAPS'=240
'OVERLAY'=241
'OVERWRITE'=242
'PARTITION'=243
'PARTITIONED'=244
'PARTITIONS'=245
'PERCENT'=246
'PIVOT'=247
'PLACING'=248
'POSITION'=249
'PRECEDING'=250
'PRIMARY'=251
'PRINCIPALS'=252
'PROPERTIES'=253
'PURGE'=254
'QUARTER'=255
'QUERY'=256
'RANGE'=257
'READS'=258
'REAL'=259
'RECORDREADER'=260
'RECORDWRITER'=261
'RECOVER'=262
'RECURSIVE'=263
'REDUCE'=264
'REFERENCES'=265
'REFRESH'=266
'RENAME'=267
'REPAIR'=268
'REPEAT'=269
'REPEATABLE'=270
'REPLACE'=271
'RESET'=272
'RESPECT'=273
'RESTRICT'=274
'RETURN'=275
'RETURNS'=276
'REVOKE'=277
'RIGHT'=278
'ROLE'=280
'ROLES'=281
'ROLLBACK'=282
'ROLLUP'=283
'ROW'=284
'ROWS'=285
'SECOND'=286
'SECONDS'=287
'SCHEMA'=288
'SCHEMAS'=289
'SECURITY'=290
'SELECT'=291
'SEMI'=292
'SEPARATED'=293
'SERDE'=294
'SERDEPROPERTIES'=295
'SESSION_USER'=296
'SET'=297
'MINUS'=298
'SETS'=299
'SHORT'=300
'SHOW'=301
'SINGLE'=302
'SKEWED'=303
'SMALLINT'=304
'SOME'=305
'SORT'=306
'SORTED'=307
'SOURCE'=308
'SPECIFIC'=309
'SQL'=310
'SQLEXCEPTION'=311
'SQLSTATE'=312
'START'=313
'STATISTICS'=314
'STORED'=315
'STRATIFY'=316
'STRING'=317
'STRUCT'=318
'SUBSTR'=319
'SUBSTRING'=320
'SYNC'=321
'SYSTEM_TIME'=322
'SYSTEM_VERSION'=323
'TABLE'=324
'TABLES'=325
'TABLESAMPLE'=326
'TARGET'=327
'TBLPROPERTIES'=328
'TERMINATED'=330
'THEN'=331
'TIME'=332
'TIMEDIFF'=333
'TIMESTAMP'=334
'TIMESTAMP_LTZ'=335
'TIMESTAMP_NTZ'=336
'TIMESTAMPADD'=337
'TIMESTAMPDIFF'=338
'TINYINT'=339
'TO'=340
'EXECUTE'=341
'TOUCH'=342
'TRAILING'=343
'TRANSACTION'=344
'TRANSACTIONS'=345
'TRANSFORM'=346
'TRIM'=347
'TRUE'=348
'TRUNCATE'=349
'TRY_CAST'=350
'TYPE'=351
'UNARCHIVE'=352
'UNBOUNDED'=353
'UNCACHE'=354
'UNION'=355
'UNIQUE'=356
'UNKNOWN'=357
'UNLOCK'=358
'UNPIVOT'=359
'UNSET'=360
'UNTIL'=361
'UPDATE'=362
'USE'=363
'USER'=364
'USING'=365
'VALUE'=366
'VALUES'=367
'VARCHAR'=368
'VAR'=369
'VARIABLE'=370
'VARIANT'=371
'VERSION'=372
'VIEW'=373
'VIEWS'=374
'VOID'=375
'WEEK'=376
'WEEKS'=377
'WHEN'=378
'WHERE'=379
'WHILE'=380
'WINDOW'=381
'WITH'=382
'WITHIN'=383
'YEAR'=384
'YEARS'=385
'ZONE'=386
'<=>'=388
'<>'=389
'!='=390
'<'=391
'>'=393
'<<'=395
'>>'=396
'>>>'=397
'+'=398
'-'=399
'*'=400
'/'=401
'%'=402
'~'=403
'&'=404
'|'=405
'||'=406
'|>'=407
'^'=408
':'=409
'::'=410
'->'=411
'=>'=412
'/*+'=413
'*/'=414
'?'=415
